# ~/.config/kitty/kitty.conf

# フォント
font_family     HackGen Console NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.5
modify_font cell_width 1px 
modify_font cell_height 1px

background_image 
background_image_layout cscaled
background_tint 0.85
background_opacity 0.5

# カーソル
cursor_shape          beam
cursor_blink_interval 0.95
cursor_stop_blinking_after 0

# スクロール
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# ウィンドウ
window_padding_width 8
hide_window_decorations no
confirm_os_window_close 1
remember_window_size yes
initial_window_width  120c
initial_window_height 35c

# タブ
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted

tab_title_template  "{index}: {title}"
active_tab_font_style bold

# パフォーマンス
repaint_delay    6
input_delay      1
sync_to_monitor  yes

# 音
enable_audio_bell no
visual_bell_duration 0.1

# クリップボード（Ctrl+Shift+C/V）
copy_on_select    no
clipboard_control write-clipboard read-clipboard

# URL
open_url_with     default
detect_urls       yes
url_style         curly

# キーバインド
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+f5 load_config_file
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+0     change_font_size all 0

# Tokyo Night カラースキーム
foreground #2ECC10
background #1a1b26
selection_foreground #a9b1d6
selection_background #33467c
cursor #c0caf5
cursor_text_color #1a1b26
url_color #73daca

# tabs
active_tab_foreground   #1a1b26
active_tab_background   #7aa2f7
inactive_tab_foreground #545c7e
inactive_tab_background #1a1b26

# normal
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

# bright
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# 曖昧幅文字を1セルに
narrow_symbols U+e000-U+f8ff 1